[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/odata_org_il/i18n/ckanext-odata_org_il.pot
width = 80

[init_catalog]
domain = ckanext-odata_org_il
input_file = ckanext/odata_org_il/i18n/ckanext-odata_org_il.pot
output_dir = ckanext/odata_org_il/i18n

[update_catalog]
domain = ckanext-odata_org_il
input_file = ckanext/odata_org_il/i18n/ckanext-odata_org_il.pot
output_dir = ckanext/odata_org_il/i18n
previous = true

[compile_catalog]
domain = ckanext-odata_org_il
directory = ckanext/odata_org_il/i18n
statistics = true